<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             HorizontalOptions="Center"
             Size="270,200"
             Color="Wheat"
             VerticalOptions="Center"
             x:Class="RecipesAppApp.Views.AddPopup">
    <VerticalStackLayout>
        <Label Text="{Binding IngredientName}" HorizontalOptions="Start" Margin="20,20,20,10" FontSize="25" />
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
            <Label Grid.Row="0" Grid.Column="1" Text="measurement units" FontSize="15"  VerticalOptions="Center" HorizontalOptions="Start" Margin="-30,-10,0,0" />
            <Label Grid.Row="1" Grid.Column="1" Text="Amount" FontSize="15" VerticalOptions="Center" HorizontalOptions="Start" Margin="-30,0,0,0" />
            <Border  Grid.Row="0" Grid.Column="0" Stroke="#cd853f" WidthRequest="80" HeightRequest="30" Margin="17,0,0,8" HorizontalOptions="Start" Padding="0" StrokeShape="RoundRectangle 10,10,10,10" >
                   <Grid ColumnDefinitions="*,*" Padding="0">
                      <Image Grid.Column="0" Source="pickericon.png" HeightRequest="30" Margin="0,0,0,-3"/>
                    <Picker Grid.Column="1" ItemsSource="{Binding ListOfMeasureUnits}" SelectedItem="{Binding MeasureUnit}" WidthRequest="80" HorizontalOptions="Start" Margin="0,0,0,-6"/>
                      <BoxView Grid.Column="1" Color="Wheat" WidthRequest="55" HeightRequest="5" HorizontalOptions="End" VerticalOptions="End"/>
                   </Grid>
               </Border>
            <Label Grid.Row="1" Grid.Column="1" Text="Please enter a valid amount" FontSize="15" VerticalOptions="Center" IsVisible="{Binding ShowAmountError}" HorizontalOptions="Start" Margin="-30,0,0,0" />
            <Border Grid.Row="1" Grid.Column="0" Stroke="#cd853f" WidthRequest="80" HeightRequest="30" Margin="17,0,0,0" HorizontalOptions="Start" StrokeShape="RoundRectangle 10,10,10,10" >
                   <Grid>
                    <Entry Text="{Binding Amount}" WidthRequest="80" HorizontalOptions="Start" Keyboard="Numeric" Margin="0,0,0,-7" HorizontalTextAlignment="Center"/>
                    <BoxView Color="Wheat" WidthRequest="75" HeightRequest="5" HorizontalOptions="Center" VerticalOptions="End"/>
                </Grid>
               </Border>
            </Grid>
        <Button Text="Save" Command="{Binding SaveIngredientCommand}" Background="#a0522d" HorizontalOptions="Center" WidthRequest="170" HeightRequest="30" FontSize="15" Padding="0" Margin="20,7,0,0" Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</toolkit:Popup>
