<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecipesAppApp.Views.CreateRecipeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:classes="clr-namespace:RecipesAppApp.Classes"
    xmlns:models="clr-namespace:RecipesAppApp.Models"
    xmlns:viewmodels="clr-namespace:RecipesAppApp.ViewModels"
    Title="Create New Recipe"
    x:DataType="viewmodels:CreateRecipeViewModel"
    BackgroundColor="Wheat"
    Shell.BackgroundColor="Wheat">
    <ScrollView x:Name="scrlview">
        <VerticalStackLayout x:Name="VSL">
            <Grid RowDefinitions="*">
                <Entry
                    Grid.Row="0"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RecipeName}"
                    WidthRequest="200" />
                <BoxView
                    Grid.Row="0"
                    Margin="0,33,0,0"
                    BackgroundColor="#cd853f"
                    HeightRequest="3"
                    HorizontalOptions="Center"
                    WidthRequest="200" />
            </Grid>
            <Grid
                ColumnDefinitions="*"
                HorizontalOptions="Fill"
                RowDefinitions="*">
                <Border
                    Margin="20"
                    Stroke="#cd853f"
                    StrokeShape="RoundRectangle 30,30,30,30">
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Aspect="AspectFill"
                        HeightRequest="300"
                        Source="{Binding PhotoURL}" />
                </Border>
                <ImageButton
                    x:Name="theEditImage"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding UploadPhotoCommand}"
                    CornerRadius="6"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Source="edit.png"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="50" />
            </Grid>
            <Label
                Margin="20,0,0,0"
                FontSize="25"
                Text="Desciption" />
            <Border
                HeightRequest="100"
                Stroke="#cd853f"
                StrokeShape="RoundRectangle 10,10,10,10"
                WidthRequest="350">
                <Grid RowDefinitions="*">
                    <Editor
                        Grid.Row="0"
                        HeightRequest="100"
                        Text="{Binding Desciption}" />
                    <BoxView
                        Grid.Row="0"
                        Margin="0,90,0,0"
                        BackgroundColor="Wheat"
                        HeightRequest="10"
                        WidthRequest="349" />
                </Grid>
            </Border>
            <Label
                Margin="20,20,0,0"
                FontSize="25"
                Text="Kind" />
            <Picker
                Margin="20,0,0,0"
                HorizontalOptions="Start"
                ItemsSource="{Binding ListOfKind}"
                SelectedItem="{Binding Kind}"
                WidthRequest="100" />
            <Label
                Margin="20,20,0,10"
                FontSize="25"
                Text="Time of day" />
            <RadioButton
                Margin="20,0,0,0"
                Content="Morning"
                IsChecked="{Binding Morning}" />
            <RadioButton
                Margin="20,0,0,0"
                Content="Noon"
                IsChecked="{Binding Noon}" />
            <RadioButton
                Margin="20,0,0,0"
                Content="Evening"
                IsChecked="{Binding Evening}" />
            <RadioButton
                Margin="20,0,0,0"
                Content="Any Time"
                IsChecked="{Binding AnyTime}" />
            <Label
                Margin="20,20,0,0"
                FontSize="25"
                Text="Contains" />
            <Grid Margin="-90,0,0,0" ColumnDefinitions="*,*">
                <CheckBox IsChecked="{Binding ContainMeat}" Color="#a0522d" />
                <Label
                    Grid.Column="1"
                    Margin="-90,12,0,0"
                    Text="Meat" />
            </Grid>
            <Grid Margin="-90,0,0,0" ColumnDefinitions="*,*">
                <CheckBox IsChecked="{Binding ContainDairy}" Color="#a0522d" />
                <Label
                    Grid.Column="1"
                    Margin="-90,12,0,0"
                    Text="Dairy" />
            </Grid>
            <Grid Margin="-90,0,0,0" ColumnDefinitions="*,*">
                <CheckBox IsChecked="{Binding IsKosher}" Color="#a0522d" />
                <Label
                    Grid.Column="1"
                    Margin="-90,12,0,0"
                    Text="Kosher" />
            </Grid>
            <Grid Margin="-90,0,0,0" ColumnDefinitions="*,*">
                <CheckBox IsChecked="{Binding IsGloten}" Color="#a0522d" />
                <Label
                    Grid.Column="1"
                    Margin="-90,12,0,0"
                    Text="Gluten" />
            </Grid>
            <Label
                Margin="20,20,0,0"
                FontSize="25"
                Text="Allergies" />
            <CollectionView
                Margin="30,15,0,0"
                BackgroundColor="Wheat"
                HorizontalOptions="Start"
                ItemsSource="{Binding AllergiesList}"
                MaximumHeightRequest="420"
                MinimumHeightRequest="35"
                WidthRequest="180">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="classes:UserAllergyWithIsChecked">
                        <Border
                            MaximumHeightRequest="30"
                            Stroke="#deb887"
                            VerticalOptions="Start">
                            <Grid Margin="5,5,0,0" ColumnDefinitions="20,150">
                                <CheckBox IsChecked="{Binding IsChecked}" Color="#a0522d" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding AllergyName}"
                                    TextColor="#a0522d"
                                    WidthRequest="70" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                Margin="20,20,0,0"
                FontSize="25"
                Text="Ingredients" />
            <Border
                Margin="20,10,0,0"
                HeightRequest="30"
                HorizontalOptions="Start"
                Stroke="#deb887"
                StrokeShape="RoundRectangle 10,10,10,10"
                WidthRequest="180">
                <Grid RowDefinitions="*">
                    <Entry
                        Grid.Row="0"
                        Margin="0,5,0,-10"
                        FontSize="15"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Text="{Binding SearchedName}"
                        VerticalOptions="End"
                        WidthRequest="180" />
                    <BoxView
                        Grid.Row="1"
                        Margin="0,30,0,0"
                        BackgroundColor="Wheat"
                        HeightRequest="10" />
                </Grid>
            </Border>
            <CollectionView
                Margin="30,0,0,0"
                HorizontalOptions="Start"
                IsVisible="{Binding InSearch}"
                ItemsSource="{Binding SearchedIngredient}"
                MaximumHeightRequest="400"
                MinimumHeightRequest="35"
                SelectedItem="{Binding SelectedIngredient}"
                SelectionMode="Single"
                WidthRequest="180">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Ingredient">
                        <Border
                            MaximumHeightRequest="30"
                            Stroke="#deb887"
                            VerticalOptions="Start">
                            <Grid
                                Margin="5,5,0,0"
                                ColumnDefinitions="20,150"
                                RowDefinitions="20,20">
                                <Label
                                    Grid.Column="1"
                                    Margin="0,3,0,0"
                                    Text="{Binding IngredientName}"
                                    WidthRequest="50" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </CollectionView>
            <CollectionView
                Margin="30,20,0,0"
                HorizontalOptions="Start"
                ItemsSource="{Binding ListOfAddedIngredient}"
                WidthRequest="200">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="classes:IngredientsWithNameAndAmount">
                        <Grid
                            Margin="5,0,0,0"
                            ColumnDefinitions="40,150"
                            RowDefinitions="20,20">
                            <ImageButton
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                Command="{Binding Path=BindingContext.DiscardIngredientCommand, Source={x:Reference VSL}}"
                                CommandParameter="{Binding IngredientId}"
                                HeightRequest="150"
                                Source="removeuser.png"
                                WidthRequest="45" />
                            <Label 
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                HeightRequest="20"
                                WidthRequest="100">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Amount}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding MeasureUnits}" />
                                        <Span Text=" " />
                                        <Span Text="of" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Name}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                Margin="20,0,0,0"
                FontSize="25"
                Text="Directions" />
            <CollectionView
                x:Name="CV"
                Margin="10,20,0,0"
                HorizontalOptions="Start"
                ItemsSource="{Binding Directions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Level">
                        <Grid
                            Margin="0,10,0,0"
                            ColumnDefinitions="10,30,*"
                            RowDefinitions="30,30">
                            <ImageButton
                                Command="{Binding Path=BindingContext.DiscardLevelCommand, Source={x:Reference CV}}"
                                CommandParameter="{Binding LevelCount}"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                Source="removeuser.png"
                                WidthRequest="20" />
                            <Border
                                Grid.Column="1"
                                Margin="12,0,-10,0"
                                HeightRequest="30"
                                Stroke="Black"
                                StrokeShape="Ellipse"
                                StrokeThickness="1">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding LevelCount}"
                                    VerticalOptions="CenterAndExpand" />
                            </Border>
                            <Editor
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="20,0,0,0"
                                MaximumHeightRequest="70"
                                MinimumHeightRequest="20"
                                Text="{Binding TextLevel}"
                                VerticalOptions="Start" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ImageButton
                Margin="-65,10,0,0"
                Command="{Binding AddDirectionCommand}"
                HeightRequest="50"
                HorizontalOptions="Start"
                Source="adddirection.png" />
            <Button
                BackgroundColor="#a0522d"
                Command="{Binding SaveRecipeCommand}"
                Text="Save Recipe" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>