<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesAppApp.Views.CreateRecipeView"
                 xmlns:models="clr-namespace:RecipesAppApp.Models"
    xmlns:classes="clr-namespace:RecipesAppApp.Classes"
             Title="Create New Recipe">
    <ScrollView  x:Name="scrlview">
        <VerticalStackLayout x:Name="VSL">
        <Grid
            RowDefinitions="*"
            >
            <Entry Text="{Binding RecipeName}" Grid.Row="0" FontSize="20" HorizontalOptions="Center"  HorizontalTextAlignment="Center" WidthRequest="200"/>
            <BoxView BackgroundColor="White" HeightRequest="10" Grid.Row="0" Margin="0,30,0,0"/>
        </Grid>
    <Grid HorizontalOptions="Fill"
        RowDefinitions="*"
        ColumnDefinitions="*">
        <Border Margin="20" StrokeShape="RoundRectangle 30,30,30,30">
                <Image Source="{Binding PhotoURL}" HeightRequest="300"  Aspect="AspectFill" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="3" Grid.Column="0"></Image>
        </Border>
        <ImageButton x:Name="theEditImage" Source="edit.png" Grid.Row="0" Grid.Column="0"   CornerRadius="6"  Command="{Binding UploadPhotoCommand}" HeightRequest="60" HorizontalOptions="End" VerticalOptions="EndAndExpand" WidthRequest="50"> </ImageButton>
    </Grid>
        <Label Text="Desciption" FontSize="25" Margin="20,0,0,0"/>
        <Border Stroke="Black" StrokeShape="RoundRectangle 10,10,10,10" WidthRequest="350" HeightRequest="100" >
            <Grid RowDefinitions="*">
                <Editor HeightRequest="100" Text="{Binding Desciption}" Grid.Row="0" />
                <BoxView BackgroundColor="White"  Grid.Row="0" Margin="0,90,0,0" HeightRequest="10" WidthRequest="349" />
            </Grid>
            </Border>
        <Label Text="Ingredients" FontSize="25" Margin="20,20,0,0"/>
            <Border StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="30" WidthRequest="180" HorizontalOptions="Start" Margin="20,10,0,0" >
            <Grid RowDefinitions="*">
                    <Entry Text="{Binding SearchedName}" Grid.Row="0" Margin="0,0,0,-10" VerticalOptions="End" FontSize="15" HeightRequest="50" HorizontalOptions="Start" WidthRequest="180"/>
                <BoxView BackgroundColor="White" HeightRequest="10" Grid.Row="0" Margin="0,30,0,0"/>
            </Grid>
            </Border>
            <CollectionView ItemsSource="{Binding SearchedIngredient}" HeightRequest="35" WidthRequest="180" IsVisible="{Binding InSearch}" SelectionMode="Single"  SelectedItem="{Binding SelectedIngredient}" HorizontalOptions="Start" Margin="30,0,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Ingredient">
                        <Border Stroke="AliceBlue">
                        <Grid ColumnDefinitions="20,150" RowDefinitions="20,20" Margin="5,5,0,0">
                            <Label Grid.Column="1"   WidthRequest="50"  Text="{Binding IngredientName}" />
                        </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
            </CollectionView>
            <CollectionView ItemsSource="{Binding ListOfAddedIngredient}"  WidthRequest="200" HorizontalOptions="Start" Margin="30,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="classes:IngredientsWithNameAndAmount">
                        <Grid ColumnDefinitions="40,150" RowDefinitions="20,20" Margin="5,0,0,0">
                            <ImageButton Command="{Binding Path=BindingContext.DiscardIngredientCommand, Source={x:Reference VSL}} " CommandParameter="{Binding IngredientId}" Source="removeuser.png" WidthRequest="45" HeightRequest="150" Grid.Column="0" Margin="0,10,0,0"  />
                            <Label Grid.Column="1"   WidthRequest="100" HeightRequest="20" Margin="0,10,0,0" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Amount}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding MeasureUnits}"/>
                                        <Span Text=" "/>
                                        <Span Text="of"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding Name}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Directions" FontSize="25" Margin="20,0,0,0"/>
            <CollectionView ItemsSource="{Binding Directions}" HorizontalOptions="Start" Margin="30,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Level">
                        <Grid
                            ColumnDefinitions="30,*" RowDefinitions="30,*" Margin="5,10,0,0">
                            <Border StrokeShape="Ellipse" Stroke="Black" StrokeThickness="1">
                                <Label Text="{Binding LevelCount}" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Border>
                            <Entry Grid.Column="1" Text="{Binding TextLevel}" Grid.RowSpan="2" Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ImageButton Source="adddirection.png" Command="{Binding AddDirectionCommand}" HorizontalOptions="Start" HeightRequest="50" Margin="-65,10,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>