<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecipesAppApp.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:classes="clr-namespace:RecipesAppApp.Classes"
    xmlns:models="clr-namespace:RecipesAppApp.Models"
    xmlns:sfbutton="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:vm="clr-namespace:RecipesAppApp.ViewModels"
    Title="HomePageView"
    x:DataType="vm:HomePageViewModel"
    BackgroundColor="Wheat"
    Shell.BackgroundColor="Wheat">
    <ScrollView x:Name="scrlview">
        <StackLayout>
            <Grid
                ColumnDefinitions="4*,*,2*"
                MaximumHeightRequest="500"
                MinimumHeightRequest="30">
                <Entry
                    Grid.Column="0"
                    Margin="10,0,0,12"
                    ClearButtonVisibility="WhileEditing"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Placeholder="Search by recipe name"
                    PlaceholderColor="#a0522d"
                    Text="{Binding SearchedName}"
                    VerticalOptions="Start"
                    WidthRequest="220" />
                <ImageButton
                    Grid.Column="1"
                    Margin="50,8,0,50"
                    Command="{Binding ShowAllergiesCommand}"
                    HeightRequest="30"
                    RotationX="{Binding FlipPicker}"
                    Source="pickericon.png"
                    VerticalOptions="Start"
                    WidthRequest="30" />
                <Label
                    Grid.Column="2"
                    Margin="0,13,0,0"
                    Text="Allergies"
                    WidthRequest="55">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAllergiesCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <CollectionView
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="20,40,0,0"
                    BackgroundColor="Wheat"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsAllergiesVisble}"
                    ItemsSource="{Binding AllergiesList}"
                    MaximumHeightRequest="420"
                    MinimumHeightRequest="35"
                    MinimumWidthRequest="175">
                    <CollectionView.Header>
                        <Border
                            Margin="8,0,0,0"
                            HeightRequest="31"
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsYourAllergiesVisble}"
                            Stroke="#deb887"
                            StrokeShape="RoundRectangle 2,2,2,2"
                            VerticalOptions="Start"
                            WidthRequest="125">
                            <HorizontalStackLayout Margin="0,2,0,2">
                                <!--<sfbutton:SfCheckBox
                                    IsThreeState="True"
                                    Margin="-9,0,0,0"
                                    UncheckedColor="#a0522d"
                                    CheckedColor="#a0522d"
                                    VerticalOptions="Center"
                                    StateChanged="YourAllergiesCheck"
                                    IsChecked="{Binding IsYourAllergiesChecked}"/>-->
                                <CheckBox
                                    Margin="-9,0,0,0"
                                    CheckedChanged="AllergiesCheckChanged"
                                    IsChecked="{Binding IsYourAllergiesChecked}"
                                    VerticalOptions="Center"
                                    Color="#a0522d" />
                                <Label
                                    Grid.Column="1"
                                    Margin="-8,0,0,0"
                                    Text="Your allergies"
                                    TextColor="#a0522d"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="classes:UserAllergyWithIsChecked">
                            <Border
                                MaximumHeightRequest="30"
                                Stroke="#deb887"
                                StrokeShape="RoundRectangle 2,2,2,2"
                                VerticalOptions="Start"
                                WidthRequest="105">
                                <HorizontalStackLayout Margin="0,2,0,2">
                                    <!--<sfbutton:SfCheckBox
                                        x:Name="allergiesCheckBox"
                                        IsThreeState="False"
                                        Margin="-9,0,0,0"
                                        UncheckedColor="#a0522d"
                                        CheckedColor="#a0522d"
                                        VerticalOptions="Center"
                                        StateChanged="AllergiesStateChanged"/>-->
                                    <CheckBox
                                        Margin="-9,0,0,0"
                                        CheckedChanged="AllergiesCheckChanged"
                                        IsChecked="{Binding IsChecked}"
                                        VerticalOptions="Center"
                                        Color="#a0522d" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="-8,0,0,0"
                                        Text="{Binding AllergyName}"
                                        TextColor="#a0522d"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Label
                FontAttributes="Bold"
                IsVisible="{Binding InSearch}"
                Text="Search results" />
            <CollectionView
                x:Name="searchCollectionView"
                Margin="10"
                IsVisible="{Binding InSearch}"
                ItemsLayout="VerticalGrid, 3"
                ItemsSource="{Binding SearchedBarList}"
                SelectedItem="{Binding SelectedRecipe}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <VerticalStackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="{Binding RecipeImageURL}"
                                WidthRequest="100" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding RecipesName}"
                                WidthRequest="100" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Wheat" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                FontAttributes="Bold"
                IsVisible="{Binding IsLoggedSearch}"
                Text="Your recipes" />
            <CollectionView
                IsVisible="{Binding IsLoggedSearch}"
                ItemsSource="{Binding YourRecipes}"
                SelectedItem="{Binding SelectedRecipe}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <VerticalStackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="{Binding RecipeImageURL}"
                                WidthRequest="100" />
                            <Label Text="{Binding RecipesName}" WidthRequest="100" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Wheat" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label
                FontAttributes="Bold"
                IsVisible="{Binding NotInSearch}"
                Text="Kosher Recipes" />
            <CollectionView
                IsVisible="{Binding NotInSearch}"
                ItemsSource="{Binding KosherRecipes}"
                SelectedItem="{Binding SelectedRecipe}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <VerticalStackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="{Binding RecipeImageURL}"
                                WidthRequest="100" />
                            <Label Text="{Binding RecipesName}" WidthRequest="100" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Wheat" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label
      FontAttributes="Bold"
      IsVisible="{Binding NotInSearch}"
      Text="For Breakfast" />
            <CollectionView
      IsVisible="{Binding NotInSearch}"
      ItemsSource="{Binding BreakfastRecipes}"
      SelectedItem="{Binding SelectedRecipe}"
      SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <VerticalStackLayout
                  Padding="20"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center">
                            <Image
                      Aspect="Fill"
                      HeightRequest="150"
                      Source="{Binding RecipeImageURL}"
                      WidthRequest="100" />
                            <Label Text="{Binding RecipesName}" WidthRequest="100" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Wheat" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label
                FontAttributes="Bold"
                IsVisible="{Binding NotInSearch}"
                Text="Japanese Food" />
            <CollectionView
                IsVisible="{Binding NotInSearch}"
                ItemsSource="{Binding JapaneseRecipes}"
                SelectedItem="{Binding SelectedRecipe}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <VerticalStackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="{Binding RecipeImageURL}"
                                WidthRequest="100" />
                            <Label Text="{Binding RecipesName}" WidthRequest="100" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Wheat" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label
                FontAttributes="Bold"
                IsVisible="{Binding NotInSearch}"
                Text="Top Ten Most Made Recipes" />
            <CollectionView
                IsVisible="{Binding NotInSearch}"
                ItemsSource="{Binding MostPopularRecipes}"
                SelectedItem="{Binding SelectedTopTenRecipe}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="classes:TopTenList">
                        <VerticalStackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Grid ColumnDefinitions="0.5*,*" RowDefinitions="*,0.25*">
                                <Image
                                    Grid.Column="1"
                                    Aspect="Fill"
                                    HeightRequest="150"
                                    Source="{Binding RecipeImageURL}"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding RecipeName}"
                                    WidthRequest="100" />
                                <Label
                                    Grid.RowSpan="2"
                                    FontSize="40"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding RecipePlace}" />
                                            <Span Text=". " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Wheat" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label
      FontAttributes="Bold"
      IsVisible="{Binding NotInSearch}"
      Text="For Lunch" />
            <CollectionView
      IsVisible="{Binding NotInSearch}"
      ItemsSource="{Binding LunchRecipes}"
      SelectedItem="{Binding SelectedRecipe}"
      SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <VerticalStackLayout
                  Padding="20"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center">
                            <Image
                      Aspect="Fill"
                      HeightRequest="150"
                      Source="{Binding RecipeImageURL}"
                      WidthRequest="100" />
                            <Label Text="{Binding RecipesName}" WidthRequest="100" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Wheat" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label
                FontAttributes="Bold"
                IsVisible="{Binding NotInSearch}"
                Text="French Food" />
            <CollectionView
                IsVisible="{Binding NotInSearch}"
                ItemsSource="{Binding FrenchRecipes}"
                SelectedItem="{Binding SelectedRecipe}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <VerticalStackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="{Binding RecipeImageURL}"
                                WidthRequest="100" />
                            <Label Text="{Binding RecipesName}" WidthRequest="100" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Wheat" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label
                FontAttributes="Bold"
                IsVisible="{Binding NotInSearch}"
                Text="Deserts" />
            <CollectionView
                IsVisible="{Binding NotInSearch}"
                ItemsSource="{Binding Deserts}"
                SelectedItem="{Binding SelectedRecipe}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <VerticalStackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="{Binding RecipeImageURL}"
                                WidthRequest="100" />
                            <Label Text="{Binding RecipesName}" WidthRequest="100" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Wheat" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label
                FontAttributes="Bold"
                IsVisible="{Binding NotInSearch}"
                Text="Italian Food" />
            <CollectionView
                IsVisible="{Binding NotInSearch}"
                ItemsSource="{Binding ItalianRecipes}"
                SelectedItem="{Binding SelectedRecipe}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <VerticalStackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="{Binding RecipeImageURL}"
                                WidthRequest="100" />
                            <Label Text="{Binding RecipesName}" WidthRequest="100" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Wheat" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label
      FontAttributes="Bold"
      IsVisible="{Binding NotInSearch}"
      Text="For Dinner" />
            <CollectionView
      IsVisible="{Binding NotInSearch}"
      ItemsSource="{Binding DinnerRecipes}"
      SelectedItem="{Binding SelectedRecipe}"
      SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <VerticalStackLayout
                  Padding="20"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center">
                            <Image
                      Aspect="Fill"
                      HeightRequest="150"
                      Source="{Binding RecipeImageURL}"
                      WidthRequest="100" />
                            <Label Text="{Binding RecipesName}" WidthRequest="100" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Wheat" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label
                FontAttributes="Bold"
                IsVisible="{Binding NotInSearch}"
                Text="Top Ten Most Rated Recipes" />
            <CollectionView
                IsVisible="{Binding NotInSearch}"
                ItemsSource="{Binding TopRatedRecipes}"
                SelectedItem="{Binding SelectedTopTenRecipe}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="classes:TopTenList">
                        <VerticalStackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Grid ColumnDefinitions="0.5*,*" RowDefinitions="*,0.25*">
                                <Image
                                    Grid.Column="1"
                                    Aspect="Fill"
                                    HeightRequest="150"
                                    Source="{Binding RecipeImageURL}"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding RecipeName}"
                                    WidthRequest="100" />
                                <Label
                                    Grid.RowSpan="2"
                                    FontSize="40"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding RecipePlace}" />
                                            <Span Text=". " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Wheat" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>