<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesAppApp.Views.ProfileView"
             xmlns:models="clr-namespace:RecipesAppApp.Models"
             Background="Wheat"
             Shell.BackgroundColor="Wheat"
             Title="ProfileView">
    <VerticalStackLayout>
        <Grid BackgroundColor="Wheat"
            ColumnDefinitions="*,*"
            RowDefinitions="150,*,*,*,10,*,*"
             
            >
            <Border Stroke="#cd853f" Grid.Column="1" Grid.Row="0" StrokeThickness="3" Margin="5" >
                <Label Text="{Binding LoggedUser.UserName}" Grid.Column="1" Grid.Row="0"  Margin="5,5,5,5" FontSize="30"/>
            </Border>
            <Border Stroke="#cd853f" Grid.Column="0" Grid.Row="0" StrokeThickness="3" Margin="5" >
                <Image Source="{Binding LoggedUser.UserImageURL}"  Margin="5" />
            </Border>
            <Button Text="Edit" Command="{Binding EditProfileCommand}" VerticalOptions="End" BackgroundColor="#a0522d" HorizontalOptions="Start" Margin="20" Grid.Column="2" HeightRequest="30" WidthRequest="90" Padding="0" FontSize="15"/>
            <Label Text="Recipe Amount:" Grid.Row="1" Grid.Column="1" Margin="15,10,0,0" />
            <Border Stroke="#cd853f"  Grid.Column="1" Grid.Row="1" StrokeThickness="3" Margin="5" >
                <Label Text="{Binding RecipesAmount}"  Margin="155,9,0,0" Padding="5"/>
            </Border>
            <Label Text="Recipe Amount:" Grid.Row="1" Grid.Column="0" Margin="15,10,0,0" />
            <Border Stroke="#cd853f"  Grid.Column="0" Grid.Row="1" StrokeThickness="3" Margin="5" >
                <Label Text="{Binding RatingsAmount}" Grid.Column="0" Grid.Row="1" Margin="155,9,0,0" Padding="5"/>
            </Border>
            <Border Stroke="#cd853f" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3" StrokeThickness="3" Margin="5" >
                <Grid>
                    <Label Text="Your Storage family" Margin="5" FontSize="20" />
                <CollectionView Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="4" ItemsSource="{Binding UsersWithSameStorage}" Margin="5,30,5,5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:User">
                            <Grid ColumnDefinitions="*,0.2*">
                                <Label Text="{Binding UserName}" Grid.Column="0" Margin="3"/>
                                <Label Text="(Admin)" Grid.Column="3" Margin="2" IsVisible="{Binding IsAdmin}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </Grid>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>