<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecipesAppApp.Views.RecipeDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:classes="clr-namespace:RecipesAppApp.Classes"
    xmlns:models="clr-namespace:RecipesAppApp.Models"
    Title="{Binding Recipe.RecipesName}"
    BackgroundColor="Wheat"
    Shell.BackgroundColor="Wheat">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Border Margin="10" Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30" />
                </Border.StrokeShape>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="300"
                    Source="{Binding Recipe.RecipeImageURL}" />
            </Border>
            <Grid Margin="0,0,0,3" ColumnDefinitions="*,*,1.7*">
                <Label
                    Grid.Column="0"
                    Margin="5,-2,0,5"
                    FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rating: " />
                            <Span Grid.Column="0" Text="{Binding RecipeRating}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Border
                    Grid.Column="1"
                    HeightRequest="30"
                    Stroke="Black"
                    WidthRequest="50">
                    <Picker
                        HeightRequest="40"
                        ItemsSource="{Binding Ratings}"
                        SelectedItem="{Binding Rate}"
                        WidthRequest="50" />
                </Border>
            </Grid>
            <Label Margin="5,0,0,0" Text="{Binding Recipe.RecipeDescription}" />
            <Grid
                ColumnDefinitions="100*,50*,*"
                HorizontalOptions="Start"
                WidthRequest="250">
                <Label
                    Margin="0,20,0,20"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Ingredients"
                    WidthRequest="25" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,5,0,0"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Stroke="#cd853f"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    WidthRequest="70">
                    <Grid>
                        <Entry
                            Margin="-2,0,0,-6"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Text="{Binding Amount}"
                            WidthRequest="40" />
                        <BoxView
                            HeightRequest="5"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            WidthRequest="75"
                            Color="Wheat" />
                    </Grid>
                </Border>
                <Button
                    Grid.Column="2"
                    Margin="0,5,40,0"
                    BackgroundColor="#a0522d"
                    Command="{Binding ChangeAmountCommand}"
                    HeightRequest="18"
                    WidthRequest="20" />
            </Grid>
            <CollectionView ItemsSource="{Binding TrueList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="classes:IngredientsWithNameAndAmount">
                        <Grid
                            Margin="5,0,0,0"
                            ColumnDefinitions="20,150"
                            RowDefinitions="20,20">
                            <Border Margin="0,0,0,0" StrokeShape="Ellipse">
                                <CheckBox
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    HeightRequest="150"
                                    IsChecked="{Binding IsChecked}"
                                    WidthRequest="1544"
                                    Color="Green" />
                            </Border>
                            <Label Grid.Column="1" WidthRequest="100">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Amount}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding MeasureUnits}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Name}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="30"
                Text="Directions" />
            <CollectionView ItemsSource="{Binding Levels}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Level">
                        <Grid
                            Margin="5,10,0,0"
                            ColumnDefinitions="30,*"
                            RowDefinitions="30,*">
                            <Border
                                Stroke="Black"
                                StrokeShape="Ellipse"
                                StrokeThickness="1">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding LevelCount}"
                                    VerticalOptions="CenterAndExpand" />
                            </Border>
                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="{Binding TextLevel}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                BackgroundColor="#a0522d"
                Command="{Binding RemoveIngredientsCommand}"
                IsVisible="{Binding IsRemoveIngredientVisible}"
                Text="Remove Ingredient" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>