<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RecipesAppApp.Models"
             xmlns:classes="clr-namespace:RecipesAppApp.Classes"
             x:Class="RecipesAppApp.Views.RecipeDetailsView"
             BackgroundColor="Wheat"
             Shell.BackgroundColor="Wheat"
             Title="{Binding Recipe.RecipesName}">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Border Stroke="Transparent" Margin="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Image Source="{Binding Recipe.RecipeImage}" HeightRequest="300" Aspect="AspectFill"></Image>
            </Border>
            <Grid ColumnDefinitions="*,*,1.7*" Margin="0,0,0,3">
            <Label FontSize="20" Margin="5,-2,0,5" Grid.Column="0">
                <Label.FormattedText>
                    <FormattedString>
                            <Span Text="Rating: " />
                            <Span Text="{Binding Recipe.Rating}" Grid.Column="0"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                <Border Stroke="Black" Grid.Column="1" WidthRequest="50" HeightRequest="30" >
                    <Picker ItemsSource="{Binding Ratings}" SelectedItem="{Binding Rate}" WidthRequest="50" HeightRequest="40"/>
                </Border>
            </Grid>
            <Label Text="{Binding Recipe.RecipeDescription}" Margin="5,0,0,0"/>
            <Label Text="Ingredients" Margin="0,20,0,20" FontSize="30" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding TrueList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="classes:IngredientsWithNameAndAmount">
                        <Grid ColumnDefinitions="20,150" RowDefinitions="20,20" Margin="5,0,0,0">
                            <Border StrokeShape="Ellipse"  Margin="0,0,0,0">
                                <CheckBox WidthRequest="1544" HeightRequest="150" Grid.Column="0" Margin="0,0,0,0" Color="Green" IsChecked="{Binding IsChecked}" />
                            </Border>
                            <Label Grid.Column="1"   WidthRequest="100"  >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Amount}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding MeasureUnits}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding Name}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Directions" Margin="0,20,0,0" FontSize="30" FontAttributes="Bold"/>
            <CollectionView  ItemsSource="{Binding Levels}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Level">
                        <Grid
                            ColumnDefinitions="30,*" RowDefinitions="30,*" Margin="5,10,0,0">
                            <Border StrokeShape="Ellipse" Stroke="Black" StrokeThickness="1">
                                <Label Text="{Binding LevelCount}" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Border>
                            <Label Grid.Column="1" Text="{Binding TextLevel}" Grid.RowSpan="2" Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>