<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesAppApp.Views.SignUpView"
             Background="Wheat"
             Title="SignUpView">
    <ScrollView>
    <Grid>


        <!-- Main Content -->


            <VerticalStackLayout IsEnabled="{Binding NotInServerCall}" Padding="20">
            <!-- Photo -->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.85*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Margin="10" Grid.Row="1" BorderColor="#cd853f" BackgroundColor="Wheat" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="3" CornerRadius="150" HeightRequest="300" WidthRequest="300" IsClippedToBounds="True">
                        <Image x:Name="theImageBug" Margin="-20" Source="{Binding PhotoURL}" Grid.Row="4"  Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" HeightRequest="300" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                    </Frame>
                    <!--{Binding PhotoURL}-->
                    <ImageButton x:Name="theEditImage" Source="edit.png" CornerRadius="6"  Command="{Binding UploadPhotoCommand}"  Grid.Row="3" Grid.Column="7"   HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    </ImageButton>
                </Grid>
                <!-- First Name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Nickname" Grid.Column="0"/>
                <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1"  />
            </Grid>
            <Entry Placeholder="Type First Name" Text="{Binding Name}" />


            <!-- Email -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Email" Grid.Column="0"  />
                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1"  />
            </Grid>
            <Entry Placeholder="Type Email" Text="{Binding Email}"  />

            <!-- Password -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Password" Grid.Column="0" />
                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1"  />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Placeholder="Type Password" Text="{Binding Password}" IsPassword="{Binding IsPassword}"  />
                <ImageButton Grid.Column="1" HeightRequest="25" Source="passwordeye.jpg" Command="{Binding ShowPasswordCommand}" />
            </Grid>

            <!-- Storage -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                <RadioButton Grid.Row="1" Grid.Column="0" Content="If you want to create new storage" IsChecked="{Binding IsNewStorage}"/>
                <RadioButton Grid.Row="1" Grid.Column="1" Content="If you have storage to use " IsChecked="{Binding IsCodeStorage}" />
                <Label Text="{Binding StorageError}" IsVisible="{Binding ShowStorageError}" Grid.Row="0" Grid.ColumnSpan="1"  />
            </Grid>
            <!-- Storage Name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding StorageNameError}" IsVisible="{Binding ShowStorageNameError}" Grid.Column="0" Grid.Row="0" />
                <Entry Grid.Row="2"  Grid.Column="0" Placeholder="Type the name of your storage" Text="{Binding StorageName}" IsVisible="{Binding IsNewStorage}" />
            </Grid>
            <!-- Storage Code-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Label Text="{Binding StorageCodeError}" IsVisible="{Binding ShowStorageCodeError}" Grid.Column="0"  Grid.Row="0"/>
                <Entry Grid.Column="0" Grid.Row="2" Placeholder="Type your storage code" Text="{Binding StorageCode}"  IsVisible="{Binding IsCodeStorage}" />
                <!--<ImageButton Grid.Column="1" HeightRequest="25" Source="passwordeye.jpg" Command="{Binding ShowPasswordCommand}" />-->
            </Grid>

            <!-- Register and Cancel Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Register" Command="{Binding RegisterCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Column="1" />
                <Button Text="Cancel" Command="{Binding CancelCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Column="0" />
            </Grid>
        </VerticalStackLayout>
        <!-- Centered ActivityIndicator -->
        <ActivityIndicator IsRunning="{Binding InServerCall}" 
                   Color="Red" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
    </Grid>
    </ScrollView>
</ContentPage>