<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RecipesAppApp.Models"
             xmlns:classes="clr-namespace:RecipesAppApp.Classes"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                          xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="RecipesAppApp.Views.StorageView"
             BackgroundColor="Wheat"
             Shell.BackgroundColor="Wheat"
             Title="StorageView">

    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout>
                <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="200" IsVisible="False" CamerasLoaded="cameraView_CamerasLoaded" BarCodeDetectionEnabled="True" BarcodeDetected="cameraView_BarcodeDetected_1"/>
                <expander:SfExpander>
                    <expander:SfExpander.Header>
                        <Label Margin="5,0,0,0" Text="Search Ingredients"/>
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <VerticalStackLayout>
                            <Entry Grid.Row="0" Placeholder="Search by Ingredient name" TextColor="#a0522d" PlaceholderColor="#a0522d" Text="{Binding SearchedNewIngredient}" HeightRequest="55"  ClearButtonVisibility="WhileEditing"/>
                            <CollectionView
                Margin="10"
                ItemsLayout="VerticalGrid, 3"
                x:Name="searchCollectionView1"
                ItemsSource="{Binding IngredientsListForNewIngredient}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Ingredient">
                                        <VerticalStackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                                            <Image
                            Aspect="Fill"
                            HeightRequest="150"
                            Source="{Binding IngredientImageURL}"
                            WidthRequest="100" />
                                            <Label
                            Grid.Row="1"
                            Text="{Binding IngredientName}" 
                            WidthRequest="100"/>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="Wheat" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </expander:SfExpander.Content>
                </expander:SfExpander>
        <Frame HeightRequest="65"
                   WidthRequest="65"
                   CornerRadius="80"
                   HorizontalOptions="Start"
                   IsClippedToBounds="True"
                   Padding="0"
                   BorderColor="#a0522d"
                   Margin="30,0,0,0">
            <ImageButton Source="plus.png" WidthRequest="77" Command="{Binding OpenCreateIngredientCommand}" HeightRequest="77" Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"    />
        </Frame>
                <Entry Grid.Row="0" Placeholder="Search by Ingredient name" TextColor="#a0522d" PlaceholderColor="#a0522d" Text="{Binding SearchedIngredientInStorage}" HeightRequest="55"  ClearButtonVisibility="WhileEditing"/>
                <CollectionView
                Margin="10"
                ItemsLayout="VerticalGrid, 3"
                x:Name="searchCollectionView2"
                ItemsSource="{Binding IngredientsListForStorage}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Ingredient">
                            <VerticalStackLayout
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                                <Image
                            Aspect="Fill"
                            HeightRequest="150"
                            Source="{Binding IngredientImageURL}"
                            WidthRequest="100" />
                                <Label
                            Grid.Row="1"
                            Text="{Binding IngredientName}" 
                            WidthRequest="100"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Wheat" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>