# RecipesAppApp

./: RecipesAppApp.sln
RecipesAppApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipesAppApp.csproj
RecipesAppApp/Classes/: FullUserForList.cs  IdAndName.cs  IngredientsWithNameAndAmount.cs  LevelList.cs  RecipeWithUserName.cs  TopTenList.cs  TriggerUiMessage.cs  UserAllergyWithIsChecked.cs  UsersWithManager.cs
RecipesAppApp/Models/: Allergy.cs  Barkod.cs  Comment.cs  Ingredient.cs  IngredientRecipe.cs  Kind.cs  Level.cs  LoginInfo.cs  Rating.cs  Recipe.cs  RegisterInfo.cs  SaveRecipeInfo.cs  Storage.cs  User.cs
RecipesAppApp/Resources/Styles/: Colors.xaml
RecipesAppApp/Services/: RecipesAppWebAPIProxy.cs
RecipesAppApp/ViewModels/: AddPopupViewModel.cs  CreateIngredientViewModel.cs  CreateNewStorageViewModel.cs  CreateRecipeViewModel.cs  EditProfilePopUpViewModel.cs  EditProfileViewModel.cs  HomePageViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RecipeDetailsViewModel.cs  RecipesAproveViewModel.cs  RemoveIngredientsViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  SignUpViewModel.cs  StorageViewModel.cs  UsersListViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
RecipesAppApp/Views/: AddPopup.xaml  AddPopup.xaml.cs  CreateIngredientView.xaml  CreateIngredientView.xaml.cs  CreateNewStorageView.xaml  CreateNewStorageView.xaml.cs  CreateRecipeView.xaml  CreateRecipeView.xaml.cs  EditProfilePopUp.xaml  EditProfilePopUp.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoadingPageView.xaml  LoadingPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RecipeDetailsView.xaml  RecipeDetailsView.xaml.cs  RecipeDetailsViews.xaml  RecipeDetailsViews.xaml.cs  RecipesAproveView.xaml  RecipesAproveView.xaml.cs  RemoveIngredientsView.xaml  RemoveIngredientsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StorageView.xaml  StorageView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
